-1 2.07 -1 3ao4/3ao4_protein_cleaned.pdb 3ao4/3ao4_redocking_best_pose.sdf
2.12 -1 -1 3gv9/3gv9_protein_cleaned.pdb 3gv9/3gv9_redocking_best_pose.sdf
-1 2.27 -1 1uto/1uto_protein_cleaned.pdb 1uto/1uto_redocking_best_pose.sdf
2.28 -1 -1 1ps3/1ps3_protein_cleaned.pdb 1ps3/1ps3_redocking_best_pose.sdf
-1 2.29 -1 4ddk/4ddk_protein_cleaned.pdb 4ddk/4ddk_redocking_best_pose.sdf
2.30 -1 -1 4jsz/4jsz_protein_cleaned.pdb 4jsz/4jsz_redocking_best_pose.sdf
2.36 -1 -1 3g2z/3g2z_protein_cleaned.pdb 3g2z/3g2z_redocking_best_pose.sdf
2.40 -1 -1 3dxg/3dxg_protein_cleaned.pdb 3dxg/3dxg_redocking_best_pose.sdf
2.40 -1 -1 3l7b/3l7b_protein_cleaned.pdb 3l7b/3l7b_redocking_best_pose.sdf
2.52 -1 -1 3gr2/3gr2_protein_cleaned.pdb 3gr2/3gr2_redocking_best_pose.sdf
2.57 -1 -1 3kgp/3kgp_protein_cleaned.pdb 3kgp/3kgp_redocking_best_pose.sdf
2.77 -1 -1 3fcq/3fcq_protein_cleaned.pdb 3fcq/3fcq_redocking_best_pose.sdf
-1 2.82 -1 3lka/3lka_protein_cleaned.pdb 3lka/3lka_redocking_best_pose.sdf
-1 2.84 -1 3zt2/3zt2_protein_cleaned.pdb 3zt2/3zt2_redocking_best_pose.sdf
-1 2.85 -1 3udh/3udh_protein_cleaned.pdb 3udh/3udh_redocking_best_pose.sdf
2.89 -1 -1 3g31/3g31_protein_cleaned.pdb 3g31/3g31_redocking_best_pose.sdf
2.89 -1 -1 4llx/4llx_protein_cleaned.pdb 4llx/4llx_redocking_best_pose.sdf
-1 2.92 -1 4u4s/4u4s_protein_cleaned.pdb 4u4s/4u4s_redocking_best_pose.sdf
2.96 -1 -1 4owm/4owm_protein_cleaned.pdb 4owm/4owm_redocking_best_pose.sdf
-1 2.98 -1 5aba/5aba_protein_cleaned.pdb 5aba/5aba_redocking_best_pose.sdf
-1 3.10 -1 2xdl/2xdl_protein_cleaned.pdb 2xdl/2xdl_redocking_best_pose.sdf
3.10 -1 -1 4kz6/4kz6_protein_cleaned.pdb 4kz6/4kz6_redocking_best_pose.sdf
-1 3.16 -1 2ymd/2ymd_protein_cleaned.pdb 2ymd/2ymd_redocking_best_pose.sdf
-1 3.22 -1 3aru/3aru_protein_cleaned.pdb 3aru/3aru_redocking_best_pose.sdf
-1 3.28 -1 1bcu/1bcu_protein_cleaned.pdb 1bcu/1bcu_redocking_best_pose.sdf
-1 3.28 -1 3zsx/3zsx_protein_cleaned.pdb 3zsx/3zsx_redocking_best_pose.sdf
-1 3.30 -1 4ddh/4ddh_protein_cleaned.pdb 4ddh/4ddh_redocking_best_pose.sdf
3.52 -1 -1 4eky/4eky_protein_cleaned.pdb 4eky/4eky_redocking_best_pose.sdf
-1 3.57 -1 4abg/4abg_protein_cleaned.pdb 4abg/4abg_redocking_best_pose.sdf
-1 3.57 -1 5a7b/5a7b_protein_cleaned.pdb 5a7b/5a7b_redocking_best_pose.sdf
3.58 -1 -1 3dx1/3dx1_protein_cleaned.pdb 3dx1/3dx1_redocking_best_pose.sdf
-1 3.62 -1 4bkt/4bkt_protein_cleaned.pdb 4bkt/4bkt_redocking_best_pose.sdf
-1 3.66 -1 2v00/2v00_protein_cleaned.pdb 2v00/2v00_redocking_best_pose.sdf
-1 3.67 -1 4cig/4cig_protein_cleaned.pdb 4cig/4cig_redocking_best_pose.sdf
3.70 -1 -1 3n7a/3n7a_protein_cleaned.pdb 3n7a/3n7a_redocking_best_pose.sdf
3.76 -1 -1 3d6q/3d6q_protein_cleaned.pdb 3d6q/3d6q_redocking_best_pose.sdf
3.80 -1 -1 2hb1/2hb1_protein_cleaned.pdb 2hb1/2hb1_redocking_best_pose.sdf
3.92 -1 -1 3twp/3twp_protein_cleaned.pdb 3twp/3twp_redocking_best_pose.sdf
-1 3.97 -1 4agn/4agn_protein_cleaned.pdb 4agn/4agn_redocking_best_pose.sdf
4.01 -1 -1 1c5z/1c5z_protein_cleaned.pdb 1c5z/1c5z_redocking_best_pose.sdf
-1 4.03 -1 3nq9/3nq9_protein_cleaned.pdb 3nq9/3nq9_redocking_best_pose.sdf
4.05 -1 -1 2w66/2w66_protein_cleaned.pdb 2w66/2w66_redocking_best_pose.sdf
4.08 -1 -1 3kwa/3kwa_protein_cleaned.pdb 3kwa/3kwa_redocking_best_pose.sdf
4.09 -1 -1 3g2n/3g2n_protein_cleaned.pdb 3g2n/3g2n_redocking_best_pose.sdf
4.10 -1 -1 4cr9/4cr9_protein_cleaned.pdb 4cr9/4cr9_redocking_best_pose.sdf
-1 4.11 -1 4ih5/4ih5_protein_cleaned.pdb 4ih5/4ih5_redocking_best_pose.sdf
4.12 -1 -1 4de2/4de2_protein_cleaned.pdb 4de2/4de2_redocking_best_pose.sdf
4.13 -1 -1 3ozt/3ozt_protein_cleaned.pdb 3ozt/3ozt_redocking_best_pose.sdf
4.19 -1 -1 3f3a/3f3a_protein_cleaned.pdb 3f3a/3f3a_redocking_best_pose.sdf
4.30 -1 -1 1a30/1a30_protein_cleaned.pdb 1a30/1a30_redocking_best_pose.sdf
-1 4.30 -1 3ivg/3ivg_protein_cleaned.pdb 3ivg/3ivg_redocking_best_pose.sdf
4.38 -1 -1 3u9q/3u9q_protein_cleaned.pdb 3u9q/3u9q_redocking_best_pose.sdf
-1 4.41 -1 3rsx/3rsx_protein_cleaned.pdb 3rsx/3rsx_redocking_best_pose.sdf
-1 4.43 -1 3pxf/3pxf_protein_cleaned.pdb 3pxf/3pxf_redocking_best_pose.sdf
4.45 -1 -1 2wbg/2wbg_protein_cleaned.pdb 2wbg/2wbg_redocking_best_pose.sdf
4.55 -1 -1 3rr4/3rr4_protein_cleaned.pdb 3rr4/3rr4_redocking_best_pose.sdf
-1 4.65 -1 4w9c/4w9c_protein_cleaned.pdb 4w9c/4w9c_redocking_best_pose.sdf
-1 4.66 -1 3mss/3mss_protein_cleaned.pdb 3mss/3mss_redocking_best_pose.sdf
-1 4.69 -1 4agp/4agp_protein_cleaned.pdb 4agp/4agp_redocking_best_pose.sdf
-1 4.69 -1 4mgd/4mgd_protein_cleaned.pdb 4mgd/4mgd_redocking_best_pose.sdf
4.72 -1 -1 1vso/1vso_protein_cleaned.pdb 1vso/1vso_redocking_best_pose.sdf
4.74 -1 -1 4jxs/4jxs_protein_cleaned.pdb 4jxs/4jxs_redocking_best_pose.sdf
-1 4.76 -1 1q8t/1q8t_protein_cleaned.pdb 1q8t/1q8t_redocking_best_pose.sdf
4.76 -1 -1 3acw/3acw_protein_cleaned.pdb 3acw/3acw_redocking_best_pose.sdf
-1 4.80 -1 4lzs/4lzs_protein_cleaned.pdb 4lzs/4lzs_redocking_best_pose.sdf
4.82 -1 -1 3r88/3r88_protein_cleaned.pdb 3r88/3r88_redocking_best_pose.sdf
4.82 -1 -1 4ciw/4ciw_protein_cleaned.pdb 4ciw/4ciw_redocking_best_pose.sdf
-1 4.85 -1 2w4x/2w4x_protein_cleaned.pdb 2w4x/2w4x_redocking_best_pose.sdf
4.86 -1 -1 2brb/2brb_protein_cleaned.pdb 2brb/2brb_redocking_best_pose.sdf
-1 4.89 -1 1p1q/1p1q_protein_cleaned.pdb 1p1q/1p1q_redocking_best_pose.sdf
4.89 -1 -1 3d4z/3d4z_protein_cleaned.pdb 3d4z/3d4z_redocking_best_pose.sdf
4.92 -1 -1 1bzc/1bzc_protein_cleaned.pdb 1bzc/1bzc_redocking_best_pose.sdf
5.00 -1 -1 1nc3/1nc3_protein_cleaned.pdb 1nc3/1nc3_redocking_best_pose.sdf
-1 5.01 -1 4agq/4agq_protein_cleaned.pdb 4agq/4agq_redocking_best_pose.sdf
-1 5.02 -1 4w9l/4w9l_protein_cleaned.pdb 4w9l/4w9l_redocking_best_pose.sdf
-1 5.06 -1 2yge/2yge_protein_cleaned.pdb 2yge/2yge_redocking_best_pose.sdf
5.10 -1 -1 2r9w/2r9w_protein_cleaned.pdb 2r9w/2r9w_redocking_best_pose.sdf
-1 5.10 -1 3gy4/3gy4_protein_cleaned.pdb 3gy4/3gy4_redocking_best_pose.sdf
5.10 -1 -1 3syr/3syr_protein_cleaned.pdb 3syr/3syr_redocking_best_pose.sdf
-1 5.12 -1 3zso/3zso_protein_cleaned.pdb 3zso/3zso_redocking_best_pose.sdf
5.14 -1 -1 2br1/2br1_protein_cleaned.pdb 2br1/2br1_redocking_best_pose.sdf
5.15 -1 -1 1s38/1s38_protein_cleaned.pdb 1s38/1s38_redocking_best_pose.sdf
-1 5.16 -1 3b27/3b27_protein_cleaned.pdb 3b27/3b27_redocking_best_pose.sdf
5.17 -1 -1 4gkm/4gkm_protein_cleaned.pdb 4gkm/4gkm_redocking_best_pose.sdf
-1 5.19 -1 4m0z/4m0z_protein_cleaned.pdb 4m0z/4m0z_redocking_best_pose.sdf
5.22 -1 -1 1w4o/1w4o_protein_cleaned.pdb 1w4o/1w4o_redocking_best_pose.sdf
-1 5.24 -1 3ueu/3ueu_protein_cleaned.pdb 3ueu/3ueu_redocking_best_pose.sdf
-1 5.24 -1 4ih7/4ih7_protein_cleaned.pdb 4ih7/4ih7_redocking_best_pose.sdf
5.27 -1 -1 4jfs/4jfs_protein_cleaned.pdb 4jfs/4jfs_redocking_best_pose.sdf
5.33 -1 -1 3ozs/3ozs_protein_cleaned.pdb 3ozs/3ozs_redocking_best_pose.sdf
5.36 -1 -1 3bv9/3bv9_protein_cleaned.pdb 3bv9/3bv9_redocking_best_pose.sdf
5.37 -1 -1 1gpk/1gpk_protein_cleaned.pdb 1gpk/1gpk_redocking_best_pose.sdf
5.44 -1 -1 1syi/1syi_protein_cleaned.pdb 1syi/1syi_redocking_best_pose.sdf
-1 5.48 -1 2cbv/2cbv_protein_cleaned.pdb 2cbv/2cbv_redocking_best_pose.sdf
5.52 -1 -1 1ydr/1ydr_protein_cleaned.pdb 1ydr/1ydr_redocking_best_pose.sdf
5.52 -1 -1 4de3/4de3_protein_cleaned.pdb 4de3/4de3_redocking_best_pose.sdf
-1 5.57 -1 3coz/3coz_protein_cleaned.pdb 3coz/3coz_redocking_best_pose.sdf
5.60 -1 -1 2wca/2wca_protein_cleaned.pdb 2wca/2wca_redocking_best_pose.sdf
-1 5.61 -1 3u5j/3u5j_protein_cleaned.pdb 3u5j/3u5j_redocking_best_pose.sdf
-1 5.62 -1 4dli/4dli_protein_cleaned.pdb 4dli/4dli_redocking_best_pose.sdf
5.64 -1 -1 1z9g/1z9g_protein_cleaned.pdb 1z9g/1z9g_redocking_best_pose.sdf
-1 5.64 -1 3arv/3arv_protein_cleaned.pdb 3arv/3arv_redocking_best_pose.sdf
5.64 -1 -1 3n86/3n86_protein_cleaned.pdb 3n86/3n86_redocking_best_pose.sdf
5.66 -1 -1 5c28/5c28_protein_cleaned.pdb 5c28/5c28_redocking_best_pose.sdf
5.70 -1 -1 4j28/4j28_protein_cleaned.pdb 4j28/4j28_redocking_best_pose.sdf
5.72 -1 -1 3jvr/3jvr_protein_cleaned.pdb 3jvr/3jvr_redocking_best_pose.sdf
5.77 -1 -1 1o5b/1o5b_protein_cleaned.pdb 1o5b/1o5b_redocking_best_pose.sdf
5.79 -1 -1 2y5h/2y5h_protein_cleaned.pdb 2y5h/2y5h_redocking_best_pose.sdf
5.82 -1 -1 3qqs/3qqs_protein_cleaned.pdb 3qqs/3qqs_redocking_best_pose.sdf
5.82 -1 -1 3wz8/3wz8_protein_cleaned.pdb 3wz8/3wz8_redocking_best_pose.sdf
5.82 -1 -1 4dld/4dld_protein_cleaned.pdb 4dld/4dld_redocking_best_pose.sdf
5.85 -1 -1 3ehy/3ehy_protein_cleaned.pdb 3ehy/3ehy_redocking_best_pose.sdf
-1 5.89 -1 3uev/3uev_protein_cleaned.pdb 3uev/3uev_redocking_best_pose.sdf
5.91 -1 -1 3ebp/3ebp_protein_cleaned.pdb 3ebp/3ebp_redocking_best_pose.sdf
5.92 -1 -1 1o0h/1o0h_protein_cleaned.pdb 1o0h/1o0h_redocking_best_pose.sdf
-1 5.96 -1 1q8u/1q8u_protein_cleaned.pdb 1q8u/1q8u_redocking_best_pose.sdf
5.96 -1 -1 4de1/4de1_protein_cleaned.pdb 4de1/4de1_redocking_best_pose.sdf
-1 5.96 -1 4w9i/4w9i_protein_cleaned.pdb 4w9i/4w9i_redocking_best_pose.sdf
-1 6.00 -1 3ary/3ary_protein_cleaned.pdb 3ary/3ary_redocking_best_pose.sdf
-1 6.02 -1 3coy/3coy_protein_cleaned.pdb 3coy/3coy_redocking_best_pose.sdf
6.02 -1 -1 3f3c/3f3c_protein_cleaned.pdb 3f3c/3f3c_redocking_best_pose.sdf
-1 6.06 -1 2fxs/2fxs_protein_cleaned.pdb 2fxs/2fxs_redocking_best_pose.sdf
-1 6.10 -1 4kzq/4kzq_protein_cleaned.pdb 4kzq/4kzq_redocking_best_pose.sdf
6.11 -1 -1 2qnq/2qnq_protein_cleaned.pdb 2qnq/2qnq_redocking_best_pose.sdf
6.12 -1 -1 1nc1/1nc1_protein_cleaned.pdb 1nc1/1nc1_redocking_best_pose.sdf
-1 6.12 -1 2wvt/2wvt_protein_cleaned.pdb 2wvt/2wvt_redocking_best_pose.sdf
-1 6.17 -1 1yc1/1yc1_protein_cleaned.pdb 1yc1/1yc1_redocking_best_pose.sdf
6.26 -1 -1 3bgz/3bgz_protein_cleaned.pdb 3bgz/3bgz_redocking_best_pose.sdf
-1 6.26 -1 4wiv/4wiv_protein_cleaned.pdb 4wiv/4wiv_redocking_best_pose.sdf
-1 6.30 -1 3k5v/3k5v_protein_cleaned.pdb 3k5v/3k5v_redocking_best_pose.sdf
6.30 -1 -1 4eor/4eor_protein_cleaned.pdb 4eor/4eor_redocking_best_pose.sdf
-1 6.31 -1 3uew/3uew_protein_cleaned.pdb 3uew/3uew_redocking_best_pose.sdf
-1 6.32 -1 2wnc/2wnc_protein_cleaned.pdb 2wnc/2wnc_redocking_best_pose.sdf
-1 6.32 -1 2zb1/2zb1_protein_cleaned.pdb 2zb1/2zb1_redocking_best_pose.sdf
6.33 -1 -1 2qbr/2qbr_protein_cleaned.pdb 2qbr/2qbr_redocking_best_pose.sdf
-1 6.40 -1 3arq/3arq_protein_cleaned.pdb 3arq/3arq_redocking_best_pose.sdf
-1 6.42 -1 2j78/2j78_protein_cleaned.pdb 2j78/2j78_redocking_best_pose.sdf
6.44 -1 -1 4ea2/4ea2_protein_cleaned.pdb 4ea2/4ea2_redocking_best_pose.sdf
6.46 -1 -1 1r5y/1r5y_protein_cleaned.pdb 1r5y/1r5y_redocking_best_pose.sdf
-1 6.46 -1 4m0y/4m0y_protein_cleaned.pdb 4m0y/4m0y_redocking_best_pose.sdf
6.48 -1 -1 1gpn/1gpn_protein_cleaned.pdb 1gpn/1gpn_redocking_best_pose.sdf
-1 6.50 -1 2weg/2weg_protein_cleaned.pdb 2weg/2weg_redocking_best_pose.sdf
6.50 -1 -1 4kzu/4kzu_protein_cleaned.pdb 4kzu/4kzu_redocking_best_pose.sdf
-1 6.50 -1 4mme/4mme_protein_cleaned.pdb 4mme/4mme_redocking_best_pose.sdf
-1 6.51 -1 3cj4/3cj4_protein_cleaned.pdb 3cj4/3cj4_redocking_best_pose.sdf
-1 6.52 -1 3uo4/3uo4_protein_cleaned.pdb 3uo4/3uo4_redocking_best_pose.sdf
-1 6.53 -1 3wtj/3wtj_protein_cleaned.pdb 3wtj/3wtj_redocking_best_pose.sdf
-1 6.54 -1 3jvs/3jvs_protein_cleaned.pdb 3jvs/3jvs_redocking_best_pose.sdf
-1 6.58 -1 1k1i/1k1i_protein_cleaned.pdb 1k1i/1k1i_redocking_best_pose.sdf
6.63 -1 -1 2yfe/2yfe_protein_cleaned.pdb 2yfe/2yfe_redocking_best_pose.sdf
6.63 -1 -1 4k77/4k77_protein_cleaned.pdb 4k77/4k77_redocking_best_pose.sdf
6.66 -1 -1 2xj7/2xj7_protein_cleaned.pdb 2xj7/2xj7_redocking_best_pose.sdf
-1 6.68 -1 2iwx/2iwx_protein_cleaned.pdb 2iwx/2iwx_redocking_best_pose.sdf
6.70 -1 -1 4f09/4f09_protein_cleaned.pdb 4f09/4f09_redocking_best_pose.sdf
6.72 -1 -1 4djv/4djv_protein_cleaned.pdb 4djv/4djv_redocking_best_pose.sdf
-1 6.73 -1 4w9h/4w9h_protein_cleaned.pdb 4w9h/4w9h_redocking_best_pose.sdf
-1 6.79 -1 4ogj/4ogj_protein_cleaned.pdb 4ogj/4ogj_redocking_best_pose.sdf
-1 6.80 -1 1p1n/1p1n_protein_cleaned.pdb 1p1n/1p1n_redocking_best_pose.sdf
6.82 -1 -1 3dx2/3dx2_protein_cleaned.pdb 3dx2/3dx2_redocking_best_pose.sdf
6.83 -1 -1 2xnb/2xnb_protein_cleaned.pdb 2xnb/2xnb_redocking_best_pose.sdf
6.85 -1 -1 3n76/3n76_protein_cleaned.pdb 3n76/3n76_redocking_best_pose.sdf
-1 6.86 -1 3pyy/3pyy_protein_cleaned.pdb 3pyy/3pyy_redocking_best_pose.sdf
6.87 -1 -1 2zcr/2zcr_protein_cleaned.pdb 2zcr/2zcr_redocking_best_pose.sdf
6.88 -1 -1 3oe5/3oe5_protein_cleaned.pdb 3oe5/3oe5_redocking_best_pose.sdf
6.89 -1 -1 3jya/3jya_protein_cleaned.pdb 3jya/3jya_redocking_best_pose.sdf
6.90 -1 -1 3gbb/3gbb_protein_cleaned.pdb 3gbb/3gbb_redocking_best_pose.sdf
-1 6.92 -1 3uex/3uex_protein_cleaned.pdb 3uex/3uex_redocking_best_pose.sdf
6.94 -1 -1 4f9w/4f9w_protein_cleaned.pdb 4f9w/4f9w_redocking_best_pose.sdf
-1 7.05 -1 2wer/2wer_protein_cleaned.pdb 2wer/2wer_redocking_best_pose.sdf
7.09 -1 -1 1lpg/1lpg_protein_cleaned.pdb 1lpg/1lpg_redocking_best_pose.sdf
7.10 -1 -1 3zdg/3zdg_protein_cleaned.pdb 3zdg/3zdg_redocking_best_pose.sdf
7.12 -1 -1 1z95/1z95_protein_cleaned.pdb 1z95/1z95_redocking_best_pose.sdf
7.15 -1 -1 1pxn/1pxn_protein_cleaned.pdb 1pxn/1pxn_redocking_best_pose.sdf
-1 7.15 -1 3arp/3arp_protein_cleaned.pdb 3arp/3arp_redocking_best_pose.sdf
-1 7.16 -1 3f3d/3f3d_protein_cleaned.pdb 3f3d/3f3d_redocking_best_pose.sdf
-1 7.17 -1 3tsk/3tsk_protein_cleaned.pdb 3tsk/3tsk_redocking_best_pose.sdf
-1 7.19 -1 2j7h/2j7h_protein_cleaned.pdb 2j7h/2j7h_redocking_best_pose.sdf
-1 7.20 -1 2xii/2xii_protein_cleaned.pdb 2xii/2xii_redocking_best_pose.sdf
7.22 -1 -1 4cra/4cra_protein_cleaned.pdb 4cra/4cra_redocking_best_pose.sdf
7.22 -1 -1 4gfm/4gfm_protein_cleaned.pdb 4gfm/4gfm_redocking_best_pose.sdf
7.24 -1 -1 1oyt/1oyt_protein_cleaned.pdb 1oyt/1oyt_redocking_best_pose.sdf
7.26 -1 -1 3gc5/3gc5_protein_cleaned.pdb 3gc5/3gc5_redocking_best_pose.sdf
-1 7.26 -1 3p5o/3p5o_protein_cleaned.pdb 3p5o/3p5o_redocking_best_pose.sdf
-1 7.30 -1 2vvn/2vvn_protein_cleaned.pdb 2vvn/2vvn_redocking_best_pose.sdf
7.32 -1 -1 1qf1/1qf1_protein_cleaned.pdb 1qf1/1qf1_redocking_best_pose.sdf
7.32 -1 -1 1ydt/1ydt_protein_cleaned.pdb 1ydt/1ydt_redocking_best_pose.sdf
7.32 -1 -1 3pww/3pww_protein_cleaned.pdb 3pww/3pww_redocking_best_pose.sdf
7.40 -1 -1 1owh/1owh_protein_cleaned.pdb 1owh/1owh_redocking_best_pose.sdf
7.40 -1 -1 2zy1/2zy1_protein_cleaned.pdb 2zy1/2zy1_redocking_best_pose.sdf
-1 7.40 -1 3up2/3up2_protein_cleaned.pdb 3up2/3up2_redocking_best_pose.sdf
-1 7.41 -1 4j21/4j21_protein_cleaned.pdb 4j21/4j21_redocking_best_pose.sdf
7.42 -1 -1 2xys/2xys_protein_cleaned.pdb 2xys/2xys_redocking_best_pose.sdf
7.44 -1 -1 2qbq/2qbq_protein_cleaned.pdb 2qbq/2qbq_redocking_best_pose.sdf
7.47 -1 -1 3oe4/3oe4_protein_cleaned.pdb 3oe4/3oe4_redocking_best_pose.sdf
7.52 -1 -1 3rlr/3rlr_protein_cleaned.pdb 3rlr/3rlr_redocking_best_pose.sdf
7.59 -1 -1 2xb8/2xb8_protein_cleaned.pdb 2xb8/2xb8_redocking_best_pose.sdf
-1 7.60 -1 2c3i/2c3i_protein_cleaned.pdb 2c3i/2c3i_redocking_best_pose.sdf
7.66 -1 -1 4e5w/4e5w_protein_cleaned.pdb 4e5w/4e5w_redocking_best_pose.sdf
-1 7.70 -1 3f3e/3f3e_protein_cleaned.pdb 3f3e/3f3e_redocking_best_pose.sdf
-1 7.80 -1 1u1b/1u1b_protein_cleaned.pdb 1u1b/1u1b_redocking_best_pose.sdf
7.80 -1 -1 3qgy/3qgy_protein_cleaned.pdb 3qgy/3qgy_redocking_best_pose.sdf
-1 7.80 -1 3ryj/3ryj_protein_cleaned.pdb 3ryj/3ryj_redocking_best_pose.sdf
-1 7.80 -1 4j3l/4j3l_protein_cleaned.pdb 4j3l/4j3l_redocking_best_pose.sdf
7.82 -1 -1 3prs/3prs_protein_cleaned.pdb 3prs/3prs_redocking_best_pose.sdf
7.85 -1 -1 4pcs/4pcs_protein_cleaned.pdb 4pcs/4pcs_redocking_best_pose.sdf
7.92 -1 -1 4hge/4hge_protein_cleaned.pdb 4hge/4hge_redocking_best_pose.sdf
7.96 -1 -1 1g2k/1g2k_protein_cleaned.pdb 1g2k/1g2k_redocking_best_pose.sdf
7.96 -1 -1 1o3f/1o3f_protein_cleaned.pdb 1o3f/1o3f_redocking_best_pose.sdf
7.96 -1 -1 2qe4/2qe4_protein_cleaned.pdb 2qe4/2qe4_redocking_best_pose.sdf
7.96 -1 -1 3uuo/3uuo_protein_cleaned.pdb 3uuo/3uuo_redocking_best_pose.sdf
8.00 -1 -1 3e92/3e92_protein_cleaned.pdb 3e92/3e92_redocking_best_pose.sdf
8.00 -1 -1 3fur/3fur_protein_cleaned.pdb 3fur/3fur_redocking_best_pose.sdf
-1 8.02 -1 2cet/2cet_protein_cleaned.pdb 2cet/2cet_redocking_best_pose.sdf
8.04 -1 -1 5tmn/5tmn_protein_cleaned.pdb 5tmn/5tmn_redocking_best_pose.sdf
8.05 -1 -1 3ag9/3ag9_protein_cleaned.pdb 3ag9/3ag9_redocking_best_pose.sdf
-1 8.10 -1 3kr8/3kr8_protein_cleaned.pdb 3kr8/3kr8_redocking_best_pose.sdf
-1 8.10 -1 3nx7/3nx7_protein_cleaned.pdb 3nx7/3nx7_redocking_best_pose.sdf
8.11 -1 -1 3fv2/3fv2_protein_cleaned.pdb 3fv2/3fv2_redocking_best_pose.sdf
-1 8.15 -1 4eo8/4eo8_protein_cleaned.pdb 4eo8/4eo8_redocking_best_pose.sdf
8.23 -1 -1 3e5a/3e5a_protein_cleaned.pdb 3e5a/3e5a_redocking_best_pose.sdf
8.25 -1 -1 1nvq/1nvq_protein_cleaned.pdb 1nvq/1nvq_redocking_best_pose.sdf
-1 8.30 -1 2v7a/2v7a_protein_cleaned.pdb 2v7a/2v7a_redocking_best_pose.sdf
8.30 -1 -1 4x6p/4x6p_protein_cleaned.pdb 4x6p/4x6p_redocking_best_pose.sdf
8.35 -1 -1 1h23/1h23_protein_cleaned.pdb 1h23/1h23_redocking_best_pose.sdf
8.36 -1 -1 4e6q/4e6q_protein_cleaned.pdb 4e6q/4e6q_redocking_best_pose.sdf
8.40 -1 -1 2al5/2al5_protein_cleaned.pdb 2al5/2al5_redocking_best_pose.sdf
8.40 -1 -1 2qbp/2qbp_protein_cleaned.pdb 2qbp/2qbp_redocking_best_pose.sdf
8.40 -1 -1 2zda/2zda_protein_cleaned.pdb 2zda/2zda_redocking_best_pose.sdf
8.40 -1 -1 3b68/3b68_protein_cleaned.pdb 3b68/3b68_redocking_best_pose.sdf
-1 8.43 -1 2xbv/2xbv_protein_cleaned.pdb 2xbv/2xbv_redocking_best_pose.sdf
8.48 -1 -1 3b1m/3b1m_protein_cleaned.pdb 3b1m/3b1m_redocking_best_pose.sdf
8.52 -1 -1 2fvd/2fvd_protein_cleaned.pdb 2fvd/2fvd_redocking_best_pose.sdf
-1 8.52 -1 2vw5/2vw5_protein_cleaned.pdb 2vw5/2vw5_redocking_best_pose.sdf
-1 8.52 -1 2wn9/2wn9_protein_cleaned.pdb 2wn9/2wn9_redocking_best_pose.sdf
8.57 -1 -1 3ejr/3ejr_protein_cleaned.pdb 3ejr/3ejr_redocking_best_pose.sdf
8.64 -1 -1 4qd6/4qd6_protein_cleaned.pdb 4qd6/4qd6_redocking_best_pose.sdf
8.66 -1 -1 3u8k/3u8k_protein_cleaned.pdb 3u8k/3u8k_redocking_best_pose.sdf
8.70 -1 -1 3ge7/3ge7_protein_cleaned.pdb 3ge7/3ge7_redocking_best_pose.sdf
8.72 -1 -1 4crc/4crc_protein_cleaned.pdb 4crc/4crc_redocking_best_pose.sdf
8.72 -1 -1 4ivb/4ivb_protein_cleaned.pdb 4ivb/4ivb_redocking_best_pose.sdf
8.74 -1 -1 2vkm/2vkm_protein_cleaned.pdb 2vkm/2vkm_redocking_best_pose.sdf
8.74 -1 -1 2wtv/2wtv_protein_cleaned.pdb 2wtv/2wtv_redocking_best_pose.sdf
8.77 -1 -1 3b5r/3b5r_protein_cleaned.pdb 3b5r/3b5r_redocking_best_pose.sdf
8.82 -1 -1 2zcq/2zcq_protein_cleaned.pdb 2zcq/2zcq_redocking_best_pose.sdf
8.85 -1 -1 3e93/3e93_protein_cleaned.pdb 3e93/3e93_redocking_best_pose.sdf
8.96 -1 -1 4k18/4k18_protein_cleaned.pdb 4k18/4k18_redocking_best_pose.sdf
9.00 -1 -1 2p4y/2p4y_protein_cleaned.pdb 2p4y/2p4y_redocking_best_pose.sdf
9.00 -1 -1 3dd0/3dd0_protein_cleaned.pdb 3dd0/3dd0_redocking_best_pose.sdf
9.00 -1 -1 3nw9/3nw9_protein_cleaned.pdb 3nw9/3nw9_redocking_best_pose.sdf
9.00 -1 -1 3ui7/3ui7_protein_cleaned.pdb 3ui7/3ui7_redocking_best_pose.sdf
9.00 -1 -1 3uri/3uri_protein_cleaned.pdb 3uri/3uri_redocking_best_pose.sdf
-1 9.04 -1 1qkt/1qkt_protein_cleaned.pdb 1qkt/1qkt_redocking_best_pose.sdf
9.10 -1 -1 1h22/1h22_protein_cleaned.pdb 1h22/1h22_redocking_best_pose.sdf
-1 9.10 -1 3gnw/3gnw_protein_cleaned.pdb 3gnw/3gnw_redocking_best_pose.sdf
9.21 -1 -1 1sqa/1sqa_protein_cleaned.pdb 1sqa/1sqa_redocking_best_pose.sdf
9.22 -1 -1 4jia/4jia_protein_cleaned.pdb 4jia/4jia_redocking_best_pose.sdf
9.27 -1 -1 3b65/3b65_protein_cleaned.pdb 3b65/3b65_redocking_best_pose.sdf
9.30 -1 -1 3fv1/3fv1_protein_cleaned.pdb 3fv1/3fv1_redocking_best_pose.sdf
-1 9.40 -1 4qac/4qac_protein_cleaned.pdb 4qac/4qac_redocking_best_pose.sdf
-1 9.46 -1 2yki/2yki_protein_cleaned.pdb 2yki/2yki_redocking_best_pose.sdf
9.52 -1 -1 3g0w/3g0w_protein_cleaned.pdb 3g0w/3g0w_redocking_best_pose.sdf
9.52 -1 -1 4ivd/4ivd_protein_cleaned.pdb 4ivd/4ivd_redocking_best_pose.sdf
9.52 -1 -1 4ty7/4ty7_protein_cleaned.pdb 4ty7/4ty7_redocking_best_pose.sdf
9.54 -1 -1 2pog/2pog_protein_cleaned.pdb 2pog/2pog_redocking_best_pose.sdf
9.55 -1 -1 4gr0/4gr0_protein_cleaned.pdb 4gr0/4gr0_redocking_best_pose.sdf
9.70 -1 -1 1eby/1eby_protein_cleaned.pdb 1eby/1eby_redocking_best_pose.sdf
9.72 -1 -1 1z6e/1z6e_protein_cleaned.pdb 1z6e/1z6e_redocking_best_pose.sdf
9.89 -1 -1 1e66/1e66_protein_cleaned.pdb 1e66/1e66_redocking_best_pose.sdf
10.00 -1 -1 4ivc/4ivc_protein_cleaned.pdb 4ivc/4ivc_redocking_best_pose.sdf
10.00 -1 -1 4twp/4twp_protein_cleaned.pdb 4twp/4twp_redocking_best_pose.sdf
10.05 -1 -1 4rfm/4rfm_protein_cleaned.pdb 4rfm/4rfm_redocking_best_pose.sdf
10.11 -1 -1 1y6r/1y6r_protein_cleaned.pdb 1y6r/1y6r_redocking_best_pose.sdf
10.17 -1 -1 3u8n/3u8n_protein_cleaned.pdb 3u8n/3u8n_redocking_best_pose.sdf
10.17 -1 -1 4tmn/4tmn_protein_cleaned.pdb 4tmn/4tmn_redocking_best_pose.sdf
-1 10.30 -1 2p15/2p15_protein_cleaned.pdb 2p15/2p15_redocking_best_pose.sdf
-1 10.70 -1 3myg/3myg_protein_cleaned.pdb 3myg/3myg_redocking_best_pose.sdf
10.77 -1 -1 4gid/4gid_protein_cleaned.pdb 4gid/4gid_redocking_best_pose.sdf
10.92 -1 -1 3utu/3utu_protein_cleaned.pdb 3utu/3utu_redocking_best_pose.sdf
11.09 -1 -1 5c2h/5c2h_protein_cleaned.pdb 5c2h/5c2h_redocking_best_pose.sdf
11.15 -1 -1 1mq6/1mq6_protein_cleaned.pdb 1mq6/1mq6_redocking_best_pose.sdf
11.22 -1 -1 5dwr/5dwr_protein_cleaned.pdb 5dwr/5dwr_redocking_best_pose.sdf
11.30 -1 -1 4f2w/4f2w_protein_cleaned.pdb 4f2w/4f2w_redocking_best_pose.sdf
-1 11.33 -1 2x00/2x00_protein_cleaned.pdb 2x00/2x00_redocking_best_pose.sdf
11.82 -1 -1 3o9i/3o9i_protein_cleaned.pdb 3o9i/3o9i_redocking_best_pose.sdf
11.82 -1 -1 4f3c/4f3c_protein_cleaned.pdb 4f3c/4f3c_redocking_best_pose.sdf